server.port=8888
spring.boot.admin.client.url=http://localhost:8080

spring.profiles.active=git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/shra012/Spring-Cloud-Examples
spring.cloud.config.server.git.username=shra012
spring.cloud.config.server.git.password=${GIT_PATOKEN}
spring.cloud.config.server.git.searchPaths="*"


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always