server.port=8888
spring.boot.admin.client.url=http://localhost:8080

spring.profiles.active=git,vault
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/shra012/Spring-Cloud-Examples
spring.cloud.config.server.git.username=shra012
spring.cloud.config.server.git.password=${GIT_PATOKEN}
spring.cloud.config.server.git.searchPaths="*"


spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.backend=secret/kv
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.profileSeparator=/
spring.cloud.config.server.vault.defaultKey=application
spring.cloud.config.server.vault.authentication.type=APP_ROLE
spring.cloud.config.server.vault.authentication.appRole.roleId=***
spring.cloud.config.server.vault.authentication.appRole.secretId=***


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always